[defaults]
host_key_checking = False
timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=120 -o ServerAliveInterval=30
retries = 3
pipelining = True
